# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_INFRASTRUCTURE=minikube
TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
TDH_HARBOR_STAGING_TLS_CERT=false                  ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_ENVNAME=local
TDH_MINIKUBE_DRIVER=hyperkit
TDH_MINIKUBE_CONFIG_DISK=100g
TDH_MINIKUBE_CONFIG_MEMORY=16384
TDH_MINIKUBE_CONFIG_CPU=6
TDH_MINIKUBE_NODES=1
TDH_MINIKUBE_STORAGE_CLASS=standard
TDH_MINIKUBE_PROFILE=tanzu-demo-hub
TDH_MINIKUBE_KUBERNETES="1.22.8"
TDH_SERVICE_REGISTRY_HARBOR=true                   ## IF ENABLED TDH_SERVICE_REGISTRY_DOCKER needs to be 'false'
TDH_SERVICE_REGISTRY_DOCKER=false                  ## (not yet supported)
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_NGINX=false
TDH_SERVICE_BUILD_SERVICE=false
TDH_SERVICE_BUILD_SERVICE_VERSION=1.2.1
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.73
TDH_SERVICE_BUILD_SERVICE_KP=0.3.0
TDH_SERVICE_SPRING_CLOUD_GATEWAY=false
TDH_SERVICE_SPRING_CLOUD_GATEWAY_VERSION=1.0.2
TDH_SERVICE_TANZU_DATA_POSTGRES=false
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=1.1.0
TDH_SERVICE_MINIO=false
TDH_SERVICE_KUBEAPPS=false
TDH_SERVICE_JENKINS=false
TDH_SERVICE_ARGOCD=false
TDH_SERVICE_TANZU_OBSERVABILITY=true
TDH_SERVICE_TANZU_DATA_PROTECTION=true
TDH_SERVICE_TAP=true
TDH_SERVICE_TAP_VERSION=1.1.0
TDH_TOOLS_CONTAINER_VERS=1.5.2
TDH_SERVICE_CLUSTER_ESSENTIALS=1.1.0
TDH_SERVICE_PACKAGE_REPOSITORY_NAME=tkg-packages-1-5-3
TDH_SERVICE_PACKAGE_REPOSITORY_NAMESPACE=tanzu-package-repo-global 
TDH_SERVICE_PACKAGE_REPOSITORY_ID=projects.registry.vmware.com/tkg/packages/standard/repo:v1.5.3
TDH_SERVICE_GITEA=true
TDH_SERVICE_GITEA_VERSION=latest

