# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Workload Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_DEPLOYMENT_DESCRIPTION="Kubernetes latest for tanzu-demo-hub demos"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
TDH_DEPLOYMENT_CLUSTERGROUP=tanzu-demo-hub
TDH_DEPLOYMENT_CLUSTER_PLAN=dev
TDH_DEPLOYMENT_TAG=tap

# --- TKG CONFIGURATION ---
TDH_TKGWC_CONTROPLANE=1                               ## All Platforms (vSphere, Azure, AWS and Docker)
TDH_TKGWC_CONTROPLANE_NODETYPE="S"                    ## S=4cores/8GB, M=8cores/16GB, L=16core/32GB
TDH_TKGWC_WORKERNODES=5                               ## All Platforms (vSphere, Azure, AWS and Docker)
TDH_TKGWC_WORKERNODES_TYPE="M"                        ## S=8cores/4GB, M=8cores/16GB, L=16core/32GB

TDH_TKGMC_SERVICE_CIDR=172.20.0.0/16
TDH_TKGMC_CLUSTER_CIDR=10.96.0.0/16
TDH_TKGWC_KUBERNETES="1.21"                           ## DEPRECATED
TDH_TKGWC_KUBERNETES_VERSION="1.21"
TDH_TOOLS_CONTAINER_VERS=1.5.4

# --- KUBERNETES SERVICES ---
TDH_SERVICE_TANZU_MISSION_CONTROL=true
TDH_SERVICE_TANZU_OBSERVABILITY=true
TDH_SERVICE_TANZU_DATA_PROTECTION=true
TDH_SERVICE_REGISTRY_HARBOR=true                      ## IF ENABLED TDH_SERVICE_REGISTRY_DOCKER needs to be 'false'
TDH_SERVICE_REGISTRY_DOCKER=false                     ## (not yet supported)
TDH_HARBOR_STAGING_TLS_CERT=false                     ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_CONTOUR_VERSION=latest            ## CONTOUR HELM CHART VERSION (ie. latest, 5.6.0, 5.5.1)
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_TANZU_DATA_POSTGRES_=false
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=v1.1.0
TDH_SERVICE_BUILD_SERVICE=false
TDH_SERVICE_BUILD_SERVICE_VERSION=1.2.1
TDH_SERVICE_BUILD_SERVICE_KP=0.3.0
TDH_SERVICE_SPRING_CLOUD_GATEWAY=false
TDH_SERVICE_SPRING_CLOUD_GATEWAY_VERSION=1.0.8
TDH_SERVICE_TANZU_DATA_POSTGRES=false
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=1.1.0
TDH_SERVICE_MINIO=false
TDH_SERVICE_KUBEAPPS=false
TDH_SERVICE_KUBEAPPS_VERSION=7.2.0
TDH_SERVICE_JENKINS=false
TDH_SERVICE_TAP=true
TDH_SERVICE_TAP_VERSION=1.2.0
TDH_SERVICE_GITEA=true
TDH_SERVICE_GITEA_VERSION=latest

TDH_SERVICE_CLUSTER_ESSENTIALS=1.1.0
TDH_SERVICE_PACKAGE_REPOSITORY_NAME=tkg-packages-1-5-3
TDH_SERVICE_PACKAGE_REPOSITORY_NAMESPACE=tanzu-package-repo-global
TDH_SERVICE_PACKAGE_REPOSITORY_ID=projects.registry.vmware.com/tkg/packages/standard/repo:v1.5.3

